<html>
    <body>

        <style>
            fieldset{
            text-align: center;
            border: solid 2px black;
            width: calc(20.33% - 10px);
            margin-left: 150px;
            padding: 1px;
            font-weight: bold;
            border-radius: 20px;
            background: gold;
            display: inline
            }
            legend{
            border: solid 2px black;
            padding: 5px;
            font-weight: bold;
            border-radius: 20px;
            background: rgb(37, 241, 248);
            }
            .izquierda{
                float: left;
                padding: 10px;
                width: 600px;
                margin: 40px;
            }
            .derecha{
                float: right;
                padding: 10px;
                width: 600px;
                margin: 40px;
            }
        </style>

        <body bgcolor="#6190E8">
         <body background="Plaza a.jpg" width="200">
            <center><h2>Cajamarca una ciudad muy diversa</h2></center>
            <hr line color="Red" size="5">
            <br>
            <marquee><h3>Plaza de Armas de nuestra Ciudad</h3></marquee>
            <center>
            <table border="5" margin=10px>
            <tr>
                
                <td><img src="Fotos/Cajamarca 1.jpg" width="400"></td>
            
                <td><img src="Fotos/Cajamarca 2.jpg" width="400"></td>
            
              </tr>
          
          </table>
        </center>
            <br>
            <br>
            <hr line color="Red" size="10">
            <Center><h2>Encontramos estos platos y postres muy especiales para nuestra ciudad</h2></center>
                <div class="izquierda">
                <table border="5">
                <tr>
                    <td><img src="Fotos/Platos de Camarca.jpg" width="500"></td>
                </tr>
            </table>
        </div>

        <div class="derecha">
            <table border="5">
            <tr>
                <td><img src="Fotos/Postres.png" width="500"></td>
            </tr>
        </table>
    </div>
    </Center>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr line color="Red" size="5">
    <fieldset>
        <legend>Creator</legend>
        <a href="https://www.instagram.com/oscar_alexis34/"><img src="Fotos/instagram-png.png"width="20" align="center">Oscar Alexis</a>
        <br><br>
        </fieldset>
        
        <fieldset>
        <center><a href="Pag 2.html"><h3>Platos y Postres</a></center>
        </fieldset>
        
        <fieldset>
        <legend>Contacto</legend>
        <a href="https://www.instagram.com/squad_eabmodel/"><img src="Fotos/instagram-png.png"width="20" align="center">squad_eabmodel</a>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <a href="mailto:matakabros4@gmail.com"><img src="Fotos/gmail.png"width="20" align="center">Gmail</a>  
      <br><br>
      </fieldset>
        </body>
</html>